PORT=4000
# DB_URL="mongodb://localhost:27017/DineApp"
DB_URL="mongodb+srv://ahirshivang161:FJlEzhFyxRDAlAHq@cluster0.oxyejry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=d84fca00b1e1f6e7a8c9d3286b7e3a46c13a4b6b4aa58b789d47b92d8f143c0b
JWT_EXPIRE=5d
COOKIE_EXPIRE=5